# Hadoop home
hibench.hadoop.home     /home/cc/hadoop

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       master


# Hadoop release provider. Supported value: apache
hibench.hadoop.release    apache
