spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /home/cc/spark/spark-events
spark.history.fs.logDirectory    /home/cc/spark/spark-events
